# sets both commonly-used prefixes
set -g prefix C-b

# try to stay compatible with curses apps that are used to screen
set -g default-terminal "screen-256color"

# sets longer scrollback so we don't lose history
set -g history-limit 100000

# vi-mode!
setw -g mode-keys vi

# just in case something like byobu is trying to make tmux act like screen
unbind [

# copy-pasta in a vi-like way
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# navigate in a vi-like way
bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R

# Set that silly Esc-Wait off, so VI works again properly
set-option -sg  escape-time 0

# fixes problem with GUI apps started from tmux (MVIM) not having access to user's clipboard
# see here https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
# clone, compile ('make'), and copy binary to ~/bin in order for this line to work
set-option -g default-command "reattach-to-user-namespace -l bash"

# Allow for 2-window toggling a la screen
bind-key - last-window
